# GARDENEITOR CONFIGURATION FILE
[Main]
crontab_user: alfem
app_path: /home/alfem/prog/raspberry-pi/garden/gardeneitor
program_data_filename=%(app_path)s/gardeneitor.dat
program_bin_filename=%(app_path)s/gardeneitor-program.py
log_filename=%(app_path)s/gardeneitor.log
